# StructureOceanMonument - WATER_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_175802_d

# StructureOceanMonument - SPAWN_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_186134_b

# WoodlandMansion - ALLOWED_BIOMES
public-f net.minecraft.world.gen.structure.WoodlandMansion field_191072_a

# MapGenScatteredFeature - ALLOWED_BIOMES
public-f net.minecraft.world.gen.structure.MapGenScatteredFeature field_75061_e