# StructureOceanMonument - WATER_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_175802_d

# StructureOceanMonument - SPAWN_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_186134_b

# WoodlandMansion - ALLOWED_BIOMES
public-f net.minecraft.world.gen.structure.WoodlandMansion field_191072_a

# MapGenScatteredFeature - ALLOWED_BIOMES
public-f net.minecraft.world.gen.structure.MapGenScatteredFeature field_75061_e

## BoP Access Transformers

# GuiCreateWorld - selectedIndex
public net.minecraft.client.gui.GuiCreateWorld field_146331_K

# GuiMainMenu - titlePanoramaPaths
public-f net.minecraft.client.gui.GuiMainMenu field_73978_o

# SoundEvent - registerSound
public net.minecraft.util.SoundEvent func_187502_a(Ljava/lang/String;)V

# WorldType - setNotificationData
public net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType;

# ItemAxe - ATTACK_DAMAGES
public-f net.minecraft.item.ItemAxe field_185066_m

# ItemAxe - ATTACK_SPEEDS
public-f net.minecraft.item.ItemAxe field_185067_n

# BiomeProvider - genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76944_d

# BiomeProvider - biomeIndexLayer
protected net.minecraft.world.biome.BiomeProvider field_76945_e

# WorldGenMinable - *
public-f net.minecraft.world.gen.feature.WorldGenMinable *

# WoodlandMansion - ALLOWED_BIOMES
public-f net.minecraft.world.gen.structure.WoodlandMansion field_191072_a

# Biome - getBaseHeight
public-f net.minecraft.world.biome.Biome func_185355_j()F

# Biome - getHeightVariation
public-f net.minecraft.world.biome.Biome func_185360_m()F

# ShapedRecipes
public net.minecraft.item.crafting.ShapedRecipes func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList;